{
    "Bot": {
      "LogLevel": "Information",
      "ServerId": null,
      "Database": {
        "Provider": "PostgreSQL",
        "ConnectionString": "Host=localhost;Database=wabbitbot;Username=wabbitbot;Password=wabbitbot",
        "MaxPoolSize": 10
      },
      "Channels": {
        "BotChannel": null,
        "ReplayChannel": null,
        "DeckChannel": null,
        "SignupChannel": null,
        "StandingsChannel": null,
        "ScrimmageChannel": null
      },
      "Roles": {
        "Whitelisted": null,
        "Admin": null,
        "Moderator": null
      },
      "Activity": {
        "Type": "Playing",
        "Name": "WARNO Actual"
      },
      "Scrimmage": {
        "RosterSizeRanges": {
          "Solo": { "Min": 1, "Max": 1 },
          "Duo":  { "Min": 4, "Max": 5 },
          "Squad":{ "Min": 8, "Max": 10 }
        },
        "MaxConcurrentScrimmages": 10,
        "RatingSystem": "elo",
        "InitialRating": 1200,
        "KFactor": 32,
        "MatchTimeoutMinutes": 15,
        "MapBanCount": 1,
        "BestOf": 1,
        "RankedOnly": false,
        "EloDivisor": 400.0,
        "MinimumRating": 600,
        "BaseRatingChange": 40.0,
        "MaxVarietyBonus": 0.2,
        "MinVarietyBonus": -0.1,
        "VarietyWindowDays": 30,
        "MaxGapPercent": 0.2,
        "CatchUpTargetRating": 1500,
        "CatchUpThreshold": 200,
        "CatchUpMaxBonus": 1.0,
        "CatchUpEnabled": true,
        "MaxMultiplier": 2.0,
        "VarietyBonusGamesThreshold": 20
      },
      "Tournament": {
        "DefaultFormat": "single-elimination",
        "BracketSize": 16,
        "BestOf": 3,
        "MapBanCount": 1,
        "AllowSpectators": true,
        "MatchTimeoutMinutes": 20,
        "TieBreakerMethod": "highestScore",
        "MaxTournamentsPerDay": 3
      },
      "Match": {
        "MaxGamesPerMatch": 5,
        "DefaultBestOf": 3,
        "MapBanCount": 1,
        "DeckCodeRequired": true,
        "AllowDuplicateDecks": false,
        "DeckSubmissionPerGame": true,
        "ResultTimeoutMinutes": 10
      },
      "Leaderboard": {
        "DisplayTopN": 10,
        "RankingAlgorithm": "elo",
        "RatingDecay": {
          "Enabled": true,
          "DecayRatePerWeek": 25,
          "MinimumRating": 1000
        },
        "SeasonalResets": true,
        "SeasonLengthDays": 90,
        "TournamentWeight": 1.5,
        "ScrimmageWeight": 1.0
      },
      "Retention": {
        "ArchiveRetentionDays": 365,
        "JobIntervalHours": 24
      },
      "Storage": {
        "BaseDataDirectory": "data",
        "ReplaysDirectory": "data/replays",
        "ImagesDirectory": "data/images",
        "MapsDirectory": "data/images/maps/discord",
        "DivisionIconsDirectory": "data/divisions/icons",
        "DiscordComponentImagesDirectory": "data/images/discord",
        "DefaultDiscordImagesDirectory": "data/images/default/discord"
      },
      "MapBans": {
        "BestOf1": {
          "poolsize_7": { "GuaranteedBans": 2, "CoinflipBans": 0 },
          "poolsize_8": { "GuaranteedBans": 2, "CoinflipBans": 1 },
          "poolsize_9": { "GuaranteedBans": 3, "CoinflipBans": 0 }
        },
        "BestOf3": {
          "poolsize_7": { "GuaranteedBans": 2, "CoinflipBans": 0 },
          "poolsize_8": { "GuaranteedBans": 2, "CoinflipBans": 1 },
          "poolsize_9": { "GuaranteedBans": 3, "CoinflipBans": 0 }
        },
        "BestOf5": {
          "poolsize_7": { "GuaranteedBans": 1, "CoinflipBans": 0 },
          "poolsize_8": { "GuaranteedBans": 1, "CoinflipBans": 1 },
          "poolsize_9": { "GuaranteedBans": 2, "CoinflipBans": 0 }
        },
        "BestOf7": {
          "poolsize_7": { "GuaranteedBans": 0, "CoinflipBans": 0 },
          "poolsize_8": { "GuaranteedBans": 0, "CoinflipBans": 0 },
          "poolsize_9": { "GuaranteedBans": 2, "CoinflipBans": 0 }
        }
      }
    }
  }
  